# syntax=docker/dockerfile:1.4

############################################################
# Fast multi-stage build for Laravel on Railway
# - Uses BuildKit cache mounts for npm & composer (with explicit ids)
# - Installs PHP extensions in composer stage so vendor can be copied
# - Builds frontend in a separate Node stage
# To use: either set Railway to use this Dockerfile, or rename to Dockerfile
############################################################

########################
# 1) Node build (frontend)
########################
FROM node:18 AS node-build
WORKDIR /app

# Copy package files first to leverage cache
COPY package.json package-lock.json* ./
COPY vite.config.js postcss.config.js tailwind.config.js ./

# Use BuildKit cache for npm (explicit cache id)
RUN --mount=type=cache,id=npm-cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit --progress=false

# Copy only resources that are needed to build frontend
COPY resources resources
COPY public public

RUN npm run build

########################
# 2) Composer / vendor stage
########################
FROM php:8.2-cli AS composer-stage
WORKDIR /app

# Install minimal system deps and PHP extensions required by typical Laravel packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    zip unzip libzip-dev libpng-dev libonig-dev libxml2-dev \
    && docker-php-ext-install pdo pdo_mysql pdo_sqlite mbstring exif bcmath gd zip \
    && rm -rf /var/lib/apt/lists/*

# Copy composer binary from official composer image (ensures compatible composer)
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Copy composer files and install dependencies using explicit cache id for composer
COPY composer.json composer.lock ./
RUN --mount=type=cache,id=composer-cache,target=/root/.composer/cache \
    composer install --no-dev --prefer-dist --optimize-autoloader --no-interaction --no-progress

# Ensure vendor directory exists (will be copied to runtime)
RUN mkdir -p /app/vendor

########################
# 3) Runtime image (Apache)
########################
FROM php:8.2-apache AS runtime
WORKDIR /var/www/html

# Install minimal system packages required at runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    libzip-dev libpng-dev libonig-dev libxml2-dev \
    && docker-php-ext-install pdo pdo_mysql pdo_sqlite mbstring exif bcmath gd zip || true \
    && rm -rf /var/lib/apt/lists/*

# Copy composer binary (optional, for artisan commands later)
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Copy application files (exclude vendor and node modules via .dockerignore)
COPY . /var/www/html

# Copy vendor from composer-stage
COPY --from=composer-stage /app/vendor /var/www/html/vendor

# Copy built frontend assets
COPY --from=node-build /app/public /var/www/html/public

# Permissions and apache config
RUN mkdir -p /var/www/html/storage /var/www/html/bootstrap/cache \
    && chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache || true \
    && sed -ri 's!DocumentRoot /var/www/html!DocumentRoot /var/www/html/public!g' /etc/apache2/sites-available/*.conf \
    && sed -ri 's!<Directory /var/www/html>!<Directory /var/www/html/public>!g' /etc/apache2/apache2.conf || true

RUN a2enmod rewrite headers

EXPOSE 80

COPY scripts/start-railway.sh /var/www/html/scripts/start-railway.sh
RUN chmod +x /var/www/html/scripts/start-railway.sh || true

CMD ["sh", "/var/www/html/scripts/start-railway.sh"]
